;Install.ini for Epson OPOS.NET ADK

[Title]
Title = Epson OPOS.NET ADK

[Version]
Version	= 1.12.25
Package	= Standard 
Device = TM-T88V;TM-T88VI;TM-T88VI_MltIF;TM-T20;TM-T20-42C;TM-T20II;TM-T20II-42C;TM-H6000IV;TM-H2000;TM-T81_203;TM-T82;TM-T82-42C;TM-T82II;TM-T82II-42C;TM-T81II;TM-T81II-42C;TM-P20;TM-P60II;TM-P60IIPEELER;TM-T70II;TM-L90;TM-L90LinerFree;TM-m10;TM-m30;TM-m30_MltIF;TM-T90II;TM-P80;TM-P80-42C